 ________   ___    ___  ________   ___        ________   ________
|\   __  \ |\  \  /  /||\   __  \ |\  \      |\   __  \ |\   ____\
\ \  \|\  \\ \  \/  / /\ \  \|\ /_\ \  \     \ \  \|\  \\ \  \___|
 \ \   ____\\ \    / /  \ \   __  \\ \  \     \ \  \\\  \\ \  \  ___
  \ \  \___| \/  /  /    \ \  \|\  \\ \  \____ \ \  \\\  \\ \  \|\  \
   \ \__\  __/  / /       \ \_______\\ \_______\\ \_______\\ \_______\
    \|__| |\___/ /         \|_______| \|_______| \|_______| \|_______|
          \|___|/
======================================================================
 :: Spring Boot ::                                    (v${spring-boot.version})
